TELEGRAM_API_TOKEN_REAL=xx
PORT_REAL=5501
TELEGRAM_API_TOKEN_TEST=xx
PORT_TEST=5000
NGROK_TOKEN=xx
SERVER_LOCAL=True
SERVER_NGROK=https://badly-exact-skink.ngrok-free.app
SERVER_REAL=https://prueba.xxx.xxx
MI_ID_MOVISTAR=169
URL_API=https://api.xxx.xxx
SITIOWEB=https://www.site.xxx
